experiment Reimei_ESR
instrument ESR
start 2006 07 31 0800
end 2006 07 31 0830
status R
description Reimei-ESR coordinated observations
contact Masafumi Hirahara
phone +81-3-3985-2415
email hirahara@rikkyo.ac.jp
fax +81-3-3985-2418
operator Yasunobu Ogawa
submitter Yasunobu Ogawa (yogawa@nipr.ac.jp)
resources NI(10)
notes
This is a comparative study of velocity distributions of 
precipitating electrons and outflowing ions with the 
ionospheric ion upflows using the Reimei(INDEX) satellite 
and ESR. We are planning the following ESR observations 
in July and August. 

2006-07-19(Wed) 09:00-09:30 UT (09:14:45) *
2006-07-20(Thu) 09:20-09:50 UT (09:33:35) 
2006-07-21(Fri) 08:00-08:30 UT (08:16:06) 
2006-07-21(Fri) 09:30-10:00 UT (09:52:27) 
2006-07-24(Mon) 09:00-09:30 UT (09:12:32) *
2006-07-25(Tue) 09:15-09:45 UT (09:31:22) 
2006-07-26(Wed) 08:00-08:30 UT (08:13:54) 
2006-07-26(Wed) 09:45-10:15 UT (09:50:14) 
2006-07-27(Thu) 08:20-08:50 UT (08:32:41) 
2006-07-28(Fri) 08:35-09:05 UT (08:51:29) 
2006-07-31(Mon) 08:00-08:30 UT (08:11:40) 
2006-07-31(Mon) 09:30-10:00 UT (09:48:00) 
2006-08-01(Tue) 08:10-08:40 UT (08:30:28) 
2006-08-02(Wed) 08:35-09:05 UT (08:49:16) 
2006-08-03(Thu) 08:50-09:20 UT (09:08:05) *
2006-08-04(Fri) 09:10-09:40 UT (09:26:55) 
2006-08-07(Mon) 08:30-09:00 UT (08:47:01) 
2006-08-08(Tue) 08:50-09:20 UT (09:05:50) *
2006-08-09(Wed) 09:10-09:40 UT (09:24:40) 
2006-08-10(Thu) 08:00-08:30 UT (08:07:12) 
2006-08-10(Thu) 09:20-09:50 UT (09:43:31) 
2006-08-11(Fri) 08:10-08:40 UT (08:25:59) 
2006-08-14(Mon) 09:10-09:40 UT (09:22:25) 
2006-08-15(Tue) 09:20-09:50 UT (09:41:15) 
*: The Reimei satellite will make the closest approach to ESR.

