experiment Reimei
instrument ESR
start 2007 12 01 0840
end 2007 12 01 0910
status R
description Reimei-VHF coordinated observations
contact Masafumi Hirahara
phone +81-3-5841-4582
email hirahara@eps.s.u-tokyo.ac.jp
fax +81-3-5841-8321
operator Yasunobu Ogawa
submitter Yasunobu Ogawa (yogawa@nipr.ac.jp)
resources NI(4)
notes
This is a comparative study of velocity distributions 
of precipitating electrons and outflowing ions with 
the ionospheric ion upflows/polar wind using the Reimei 
satellite and ESR. We run the following ESR observations 
in December: 
-------------------------------------------------
YYYY-MM-DD Start-End time Conjunction with Reimei
-------------------------------------------------
2007-12-01 08:40-09:10 UT (08:56 UT)
2007-12-02 09:00-09:30 UT (09:15 UT)
2007-12-06 08:40-09:10 UT (08:53 UT)
2007-12-07 09:00-09:30 UT (09:11 UT)
2007-12-11 08:30-09:00 UT (08:49 UT)
2007-12-12 09:00-09:30 UT (09:07 UT) lower priority
2007-12-16 08:30-09:00 UT (08:45 UT)
-------------------------------------------------

