experiment Reimei
instrument ESR
start 2007 09 08 0830
end 2007 09 08 0900
status R
description Reimei-ESR coordinated observations
contact Masafumi Hirahara
phone +81-3-3985-2415
email hirahara@rikkyo.ac.jp
fax +81-3-3985-2418
operator Yasunobu Ogawa
submitter Yasunobu Ogawa (yogawa@nipr.ac.jp)
resources NI(18)
notes
This is a comparative study of velocity distributions 
of precipitating electrons and outflowing ions with 
the ionospheric ion upflows/polar wind using the Reimei 
satellite and ESR. We plan the following ESR observations 
between June and September: 

-----------------------------------------------------
YYYY-MM-DD Start-End time (Conjunction with Reimei)
-----------------------------------------------------
2007-06-24 09:00-09:30 UT (09:12 UT)
2007-06-28 08:30-09:00 UT (08:50 UT)
2007-06-29 08:50-09:20 UT (09:09 UT)
2007-07-03 08:30-09:00 UT (08:47 UT)
2007-07-04 08:50-09:20 UT (09:06 UT)
2007-07-08 08:30-09:00 UT (08:44 UT)
2007-07-09 08:45-09:15 UT (09:02 UT)
2007-07-14 08:45-09:15 UT (08:59 UT)
2007-07-15 09:00-09:30 UT (09:18 UT)
2007-07-19 08:40-09:10 UT (08:56 UT)
2007-07-20 09:00-09:30 UT (09:14 UT)
2007-07-24 08:40-09:10 UT (08:53 UT)
2007-07-25 08:50-09:20 UT (09:11 UT)
2007-07-29 08:30-09:00 UT (08:49 UT)
2007-07-30 08:50-09:20 UT (09:08 UT)
2007-08-03 08:30-09:00 UT (08:46 UT)
2007-08-04 08:50-09:20 UT (09:05 UT)
2007-08-08 08:30-09:00 UT (08:43 UT)
2007-08-09 08:45-09:15 UT (09:01 UT)
2007-08-14 08:40-09:10 UT (08:58 UT)
2007-08-15 09:00-09:30 UT (09:17 UT)
2007-08-19 08:40-09:10 UT (08:55 UT)
2007-08-20 09:00-09:30 UT (09:13 UT)
2007-08-24 08:30-09:00 UT (08:51 UT)
2007-08-25 08:50-09:20 UT (09:10 UT)
2007-08-29 08:30-09:00 UT (08:48 UT)
2007-08-30 08:50-09:20 UT (09:07 UT)
2007-09-03 08:30-09:00 UT (08:45 UT)
2007-09-04 08:45-09:15 UT (09:03 UT)
2007-09-08 08:30-09:00 UT (08:42 UT)
2007-09-09 08:45-09:15 UT (09:00 UT)
2007-09-10 09:00-09:30 UT (09:19 UT)
2007-09-15 09:00-09:30 UT (09:16 UT)
2007-09-19 08:40-09:10 UT (08:54 UT)
2007-09-20 09:00-09:30 UT (09:12 UT)
2007-09-24 08:30-09:00 UT (08:50 UT)
2007-09-25 08:50-09:20 UT (09:09 UT)
-----------------------------------------------------
35 passes in total.
-----------------------------------------------------

