experiment Reimei_ESR
instrument ESR
start 2011 01 10 2300
end 2011 01 11 0300
status R
description Reimei-ESR coordinated observations of ion upflows
contact T. Sakanoi
phone +81-22-795-6609
email tsakanoi@pparc.geophys.tohoku.ac.jp
fax +81-22-795-6406
operator ESR site staff
submitter Y. Ogawa (yogawa at nipr.ac.jp)
resources NI(2.5)
notes
(PIs of the SP: M. Hirahara and T. Sakanoi)

This is a comparative study of velocity distributions 
of precipitating electrons and outflowing ions with 
the ionospheric ion upflow using the Reimei satellite 
and ESR. 

EROS commands:
--------------------------------------------
run /kst/exp/taro/taro fm sweepEL160 NI
enablerec
stopexp 
--------------------------------------------

-----------------------------------------------------
ESR observations:
-----------------------------------------------------
2011-01-04 08:00-10:30 UT（08:37 UT and 10:13 UT）
2011-01-05 08:30-11:00 UT（08:55 UT and 10:31 UT）
2011-01-06 08:00-10:00 UT（09:13 UT）
2011-01-07 07:30-10:00 UT（07:55 UT and 09:31 UT）

2011-01-10 23 UT - 2011-01-05 03 UT
-----------------------------------------------------

-----------------------------------------------------
Satellite conjunctions:
-----------------------------------------------------
Time                Satellite              Azm  Elv
-----------------------------------------------------
2011-01-04 08:37:11 INDEX(20101209pm)     45.2 78.7
2011-01-04 10:13:36 INDEX(20101209pm)    247.3 57.5
2011-01-05 08:55:12 INDEX(20101209pm)     45.4 86.3
2011-01-05 10:31:42 INDEX(20101209pm)    251.9 50.5
2011-01-06 09:13:13 INDEX(20101209pm)    233.1 85.4
2011-01-07 07:55:02 INDEX(20101209pm)     33.8 64.4
2011-01-07 09:31:15 INDEX(20101209pm)    236.7 76.8

2011-01-05 02:32:53 INDEX(20101209pm)    318.2 30.9* Limb
2011-01-10 00:50:55 INDEX(20101209pm)    291.1 86.0* Tracking
2011-01-10 02:26:45 INDEX(20101209pm)    316.5 32.6* Limb
-----------------------------------------------------

