experiment Reimei_UHF
instrument UHF
start 2011 01 10 2300
end 2011 01 11 0300
status R
description Reimei and EISCAT UHF coordinated observations
contact T. Sakanoi
phone +81-22-795-6609
email tsakanoi@pparc.geophys.tohoku.ac.jp
fax +81-22-795-6406
operator TBD
submitter Y. Ogawa (yogawa at nipr.ac.jp)
resources NI(4)
notes
(PIs of the SP: T. Sakanoi and M. Hirahara)

We conduct coordinated EISCAT-Reimei observations of 
nightside auroral phenomena. We will also run several 
optical instruments (e.g., All sky and wide view TV 
imagers) in the EISCAT Tromsoe site.
CP-1 mode (with beata code) will be used for the UHF 
radar.

-----------------------------------------------------
KST observations:
-----------------------------------------------------
2011-01-04 23 UT - 2011-01-05 03 UT
2011-01-10 23 UT - 2011-01-11 03 UT
-----------------------------------------------------

-----------------------------------------------------
Satellite conjunctions:
-----------------------------------------------------
Time                Satellite              Azm  Elv
-----------------------------------------------------
2011-01-04 23:20:30 INDEX(20101209pm)     93.7 32.2* Limb
2011-01-05 00:57:06 INDEX(20101209pm)    295.3 80.4* Tracking
2011-01-05 02:32:53 INDEX(20101209pm)    318.2 30.9* Limb
2011-01-10 00:50:55 INDEX(20101209pm)    291.1 86.0* Tracking
2011-01-10 02:26:45 INDEX(20101209pm)    316.5 32.6* Limb
-----------------------------------------------------

