experiment SWARM
instrument TRO
start 2014 09 05 1200
end 2014 09 05 1400
status R
description Measurements coordinated with Swarm satellite passes
contact Stephan Buchert
phone +46708566324
email scb@irfu.se
fax +46184715905
operator Stephan Buchert
submitter Stephan Buchert
resources AA(100)
notes
This EISCAT experiment covers Swarm A and C passing over TRO at
12:42:30 UT at h=478 km, r=585(557) km, 

at Az=-85.6 (274.4) deg, El=57.8 deg (12:00 - 12:45 UT).
========================================================

Swarm B pass at 12:53:20 UT at h=528 km, r=529 km, please direct UHF to

Az=0 deg, El=86.3 deg, alternatively use VHF vertical (12:45-14:00)! 
====================================================================

Three Swarm satellites, A, B, and C, were launched on November 22,
2013, into polar orbits. They perform high precision magnetic field
measurements using both vector and scalar magnetometers. The
instrumentation includes a thermal ion imager (TII) and Langmuir probe
(LP). Together the LP and TII form the electric field instruments
(EFIs). The PI is David Knudsen from the University of Calgary. Using
EFI data electron density and temperature, ion drift vector and
temperature and the perpendicular electric field are derived. In
addition accelerometer instruments, onboard GPS receivers and
ground-based laser ranging of Swarm will support a very precise orbit
determination.
